*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    background-color: rgb(15, 14, 12);

}
.sidenav {
    width: 70px;
    position: fixed;
    z-index:1;
    top: 15%;
    left: 10px;
    width: 200px;
    overflow-x: hidden; 
    padding: 6px 0;
    margin-bottom: 100%;
}

.sidenav a{
    padding-top: 5px;
    padding-right: 7px;
    padding-bottom:5px;
    padding-left: 15px;
    text-decoration: none;
    font-size: 25px; 
    color: white;
    display:block;
}

.sidenav a:hover{
    background: rgb(182,8,37);
    color: white;
    border-radius: 8px;
}  

.sidenav a.active{
    background: rgb(182,8,37);
    color: white;
    border-radius: 4px;
}

.sidenav a:hover:not(.active){
    background: #555;
    color:white;
    border-radius:4px;
}

.food{
    margin-left: 250px;
    padding-top: 1px;
    padding-right: 15px;
}

.area {
    height: 100vh;
    
}

h2{
    color: white;
}

h2:after{
    content:' ';
    display:block;
    border:2px solid rgb(182,8,37);
}
/* idea for pics:
figure{
    display: inline-block;
}
*/
.container {
    position: relative;
    
    
}
  
.image {
    display: inline-block;
    width: 90%;
    height: 400px;
    height: auto;
       
}
  
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0.8;
    background-color:rgb(182,8,37) ;
    overflow: hidden;
    width: 90%;
    height: 0;
    transition: .5s ease;
}
  
.container:hover .overlay {
    height: 100%;
}
  
.desc {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 30%;
    left: 50%;
    
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.title{
    position: absolute;
    top: 10%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-bottom: #8B0000 4px solid;
    text-align: center;
    text-emphasis: bold;
    color: white;
}

.price{
    position: absolute;
    top: 85%;
    left: 90%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.spice{
    position: absolute;
    top: 85%;
    left: 10%;
    width: 60px;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.column{
    float:left;
    width: 33.33%;
    padding: 5px;
}

.row::after{
    content: "";
    clear: both;
    display: table;
}

#inputForm{
    border-top: red solid 2px;
    padding-top: 5%;
    display: block;
    align-content: center;
    
}

#inputForm, input{
    align-items: center;
    align-content: center;
}

#inputForm h1{
    color: white;
}


